package com.lab.internals;
import java.sql.*;

public class BookApp {
	   
	   static String connectionURL = "jdbc:sqlserver://localhost:3306/bookstore;integratedSecurity=false;user=root;password=Mysql1@123mysql";
	   
	   public static void main(String[] args) throws SQLException
	   {
		   Connection connection = null;
		   Statement st = null;
	
		   try 
		   {
			   connection = DriverManager.getConnection(connectionURL);
			   connection.setAutoCommit(false);
			   st=connection.createStatement();
	  
			   String query1="INSERT INTO Book_Count VALUES(105)";
			   String query2="INSERT INTO Book_Details VALUES(105,'djfhbufcbfoihihefhnoicfhnofwnfhoioefnegwff','Finance','Eric')";
	    
			   st.executeUpdate(query1);
			   st.executeUpdate(query2);
	    
			   connection.commit();
			   System.out.println("Row Inserted");
	    } 
	
	catch (SQLException e) 
	{
	    System.out.println("Rollback");
	    connection.rollback();
	    e.printStackTrace();
	}
	
	finally {
	    System.out.println("Closing the connection.");
	    if (connection != null) 
	    	try 
	    { 
	    		connection.close(); 
	    		} 
	    catch (SQLException ignore) {}
	}
	
}
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
create database bookstore;
use bookstore;


CREATE TABLE Book_Count (

  ID int NOT NULL,

  BookCount int IDENTITY(1,1),

  PRIMARY KEY(ID)

)

CREATE TABLE Book_Details(

  ID int NOT NULL,

  BookName varchar(30),

  Genre varchar(10),

  Author varchar(30),

  PRIMARY KEY(ID)

)
